[
  {
    "remote": "github",
    "repository": "TeamBliss-Devices/android_kernel_nvidia_shieldtablet",
    "target_path": "kernel/nvidia/shieldtablet",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "TeamBliss-Devices/proprietary_vendor_nvidia",
    "target_path": "vendor/nvidia",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "CM-Shield/android_hardware_nvidia_power",
    "target_path": "hardware/nvidia/power",
    "revision": "cm-12.1"
  }
]
